plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.7.10'
    id 'org.springframework.boot' version '2.7.8'
}

group 'com.company'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.8'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation("org.postgresql:postgresql:42.5.3")
    implementation("com.vladmihalcea:hibernate-types-52:2.21.1")
    runtimeOnly("org.jetbrains.kotlin:kotlin-reflect:1.7.10")
    // todo
//    implementation("org.liquibase:liquibase-core:4.16.1")
    runtimeOnly("javax.xml.bind:jaxb-api:2.3.1")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.company.Int20HKt'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}