plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'org.springframework.boot' version '2.7.8'
}

group 'com.company'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.company.Int20HKt'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}